<html>
    <style>
        .left #fish{
            left:2%!important;
        }

        .left #worm {
            top: 5%!important;
        }

        .left #line {
            height: 6%!important;
        }
    </style>
    <body style="background-color: rgb(20, 55, 131);" >
		
               hallo Fish!

            <img id="fish" src="https://medias.pylones.com/img/p/7/3/0/730-large_default.jpg" 
             width="200" style="transition: all 5s; position: absolute; left: 80%; top:40%" onclick="document.body.classList.add('left')"/>


             <img id="worm" src="https://image.spreadshirtmedia.net/image-server/v1/mp/designs/143898756,width=178,height=178/angeln-haken-wurm-fischen-geschenk-lustig-fisch.png"
                    
                style="position: absolute; left: 5px; top: 40%; transition: all 5s;"
                onclick="document.body.classList.remove('left')"
             />

             <div id="line" style="position:absolute; border-left: 1px solid #000; left: 100px; top: 0; height: 41%; width: 10px;  transition: all 5s;"></div>

    </body>
</html>